{
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@elevenlabs/elevenlabs-js": "^2.39.0",
    "@google/genai": "^1.42.0",
    "@mistralai/mistralai": "^1.14.0",
    "dotenv": "^17.2.4",
    "openai": "^6.27.0"
  },
  "type": "module"
}
